/*Basta escrever uma dessas e o sass se inicia*/
/*sass sass/styles.sass:css/styles.css - Atualizar*/
/*sass --watch sass/styles.sass:css/styles.css Automático*/
/*para parar o automático é ctrl + C no terminal*/


$bg-color: #ccc
$font-color: #000

body
    background-color: $bg-color
    width: 100%
    height: 100%

.container
    background-color: lightblue 

    h1
        color: $font-color
        text-align: center
        background-color: red

h1
    color: red