// Não é incluso no CSS
    podemos continuar o comentario assim
//

/* É incluso no CSS
/*! Incluso no CSS, até no modo de compressão
// Podemos interpolar valores nos comentários também.
/* #{1 + 3} - no arquivo css apareceu o resultado 4

/* Para minificar o CSS basta 
    na saída do comando watch escrever: style.css 
    para styles.min.css
    sass --watch sass/styles.sass:css/styles.min.css --style compressed



$bg-color: #DDD
$title-background: #111
$title-color: #f1f1f1

.container
    background: $bg-color
    padding: 20px

    #title
        background-color: $title-background
        color: $title-color
        padding: 15px
        text-align: center

.container-bottom
    background-color: $bg-color
    text-align: center
    padding: 50px