@import 'variables' //Importando outro arquivo sass.

h1  
    color: $text-color
    border: $border

p
    color: $text-color
    border: $border
    font-size: $main-font

a
    color: $text-color

div
    p
        $font-color: #fff // Escopo Local
        $font2-color: red
        $border: 3px dotted red //Shadowing
        background-color: $bg-color
        color: $font-color
        border: $border
        margin: #{$mx + 2px}
        padding: #{$px + $py}

        span
            color: $font2-color
            border: $border

h2
    color: $h2-color
    border: $border